name: '491'
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26
  - certifi=2021.10.8
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1l
  - pip=21.2.4
  - python=3.8.12
  - readline=8.1
  - setuptools=58.0.4
  - sqlite=3.36.0
  - tk=8.6.11
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - asgiref==3.4.1
    - backports-zoneinfo==0.2.1
    - django==4.0
    - numpy==1.21.4
    - opencv-python==4.5.4.60
    - pillow==8.4.0
    - pymysql==1.0.2
    - sqlparse==0.4.2
    - torch==1.10.0
    - torchvision==0.11.1
    - typing-extensions==4.0.0
prefix: /Users/erceguder/opt/anaconda3/envs/491
